
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industrial Staffing Solutions - Professional Staffing Services</title>
    <meta name="description" content="Leading industrial staffing agency connecting skilled workers with America's top employers. Specialized in manufacturing, warehouse, and logistics staffing solutions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
